import React from "react";
import Footer from "../footer/Footer";
import "./About.css";

const About = () => {
  return (
    <div>
      <div className="">Navbar</div>

      <div className="about">
        <div className="about_columns">
          <div className="about_column is-10"></div>

          <div className="about_column is-75">
            <div className="about_header">
              <h1>О книжном клубе Library</h1>
            </div>
            <div className="about_body">
              <h2> Что это такое</h2>
              <br />
              <p>
                Library — это современная библиотека в интернете, которая
                открывает вам доступ к каталогу бестселлеров и классической
                литературы, включая новинки разных жанров: от художественных до
                научно-популярных книг и деловой литературы. Более 477 000
                наименований из более чем двадцати разных жанров.
                <br /> <br /> Привычная идея библиотеки в том, что вместо
                покупки отдельных книг вы получаете доступ ко всему каталогу. Мы
                не продаём книги и не заставляем их скачивать, а даём читать без
                ограничений и на разных устройствах. Достаточно оформить
                подписку.
                <br /> <br /> В привычном понимании электронные книги до сих пор
                были похожи на бумажные: это отдельные файлы, которые нужно
                где-то скачать и хранить, после этого закинуть в ридер-читалку,
                а если у вас несколько устройств для чтения, то придётся на
                каждом поддерживать отдельную копию своей библиотеки. Если же вы
                не просто читаете книги, а ещё и сохраняете цитаты и закладки,
                то синхронизировать всё это чаще всего приходится вручную.{" "}
                <br /> <br />
                Именно для тех, кто читает много и с удовольствием, мы решили
                сделать Library — клуб-библиотеку, вступив в который вы сможете
                читать не только книги, которые у вас уже есть, но и издания из
                нашего обширного каталога.
              </p>{" "}
              <br />
              <h2>Как устроен Library</h2>
              <br />
              <p>
                У нас, как и в обычной библиотеке, нужна регистрация для того,
                чтобы мы точно знали, какие книги вы читаете, и могли из
                десятков тысяч книг предложить что-то, подходящее именно вам.
                После регистрации вы сразу можете начать читать любые книги —
                почти для каждой есть пробный фрагмент, чтобы вы могли бесплатно
                полистать и распробовать ту или иную книгу прежде, чем оформить
                подписку. <br /> <br /> Понравившиеся книги добавляйте в список
                чтения, оплачивайте подписку, и всё — книги в вашем распоряжении
                до конца оплаченного времени. Их можно читать на сайте через
                браузер, воспользоваться приложением для iPhone и iPad или
                приложением для Android. <br />
                <br /> Многие книги из бесплатного набора вы можете читать без
                подписки, например, классику и издания, которые авторы и
                издатели разрешили читать без оплаты. Их больше 140 000, так что
                если у вас подписка закончилась, а читать хочется — обратите на
                них внимание или перечитайте заново что-то из вечной классики.
              </p>
              <br />
              <h2>Откуда берутся книги</h2><br />
              <p>
                Сейчас у нас в коллекции более 477 000 книг. Из них 140 000 —
                это книги, которые можно читать бесплатно, достаточно
                зарегистрироваться. В каталог MyBook сейчас попадает вся
                коллекция изданий из книжного магазина ЛитРес, и мы постоянно
                работаем над тем, чтобы в каталоге появлялись всё новые и новые
                издательства и авторы. <br /><br /> Десятки тысяч книг — внушительное число,
                но это пока совсем немного по сравнению с сотнями тысяч книг,
                которые доступны только в бумажном виде. Если вы представляете
                издательство, которое хочет свои книги открыть для читателей по
                подписке, или вы — автор, который хочет попасть в библиотеку,
                минуя привычные издательства — напишите нам. <br /> <br /> Если вы
                представляете правообладателя и у вас возникли вопросы по правам
                на книги и о распространении их через MyBook, задайте вопрос
                почтой, мы обязательно ответим.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div className="">
        <Footer />
      </div>
    </div>
  );
};

export default About;
